/*CSS reset settings here*/
*{ 
margin: 5px;
padding: 5px;
}
#wrapper{
width: 950px;
background-color: silver;
margin: 5px;
padding:5px;
}
#header{
display: block;
min-height: 150px;
background-color: green;
margin: 10px;
padding:2px
}
#navigation{
min-height: 300px;
width: 200px;
background-color: blue;
vertical-align: top;
display: inline-block;
margin: 10px 5px 10px 10px;
padding: 2px;
}
#main_content{
min-height: 400px;
width: 700px;
background-color: red;
vertical-align: top;
display: inline-block;
margin: 10px;
padding: 2px;
}
.subcontents{
display: inline-block;
min-height: 200px;
width: 210px;
background-color: yellow;
vertical-align: top;
margin: 10px 5px 10px 5px;
padding: 5px;
}
#advertisement{
display: block;
min-height: 120px;
width: 660px;
background-color: purple;
margin: 40px 40px 30px 10px;
padding: 10px;
}

