<!DOCTYPE html>
<html lang="en">

<head>   
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ROCCO HATE PAGE</title>  
</head>
<body>
    <h1> 
        <b>ROCCO HATE PAGE</b> 
    </h1>

    <h2><i> 
        Rocco doesn't even have a mouth, Rocco's just a rock. Rocco's not alive! 
    </i></h2>
    <h3><i>
        - Elmo
    </i></h3>

    <img src="./elmo.gif" alt="elmo" class="centerimg">
    <div>

    <p class="yello"> 
        My name is America and I am American. Usually, I receive emails addressing me as the latter.
        I will give people the benefit of the doubt and assume their autocorrect missepelled my name.
    </p>


    <p class="yello">
        Technically, I can apply to have dual citizenship because my parents were born in Mexico.
        I should probably do that at some point since I am planning on retiring in Mexico.
    </p>

    <p class="gibberish">
        My Big 3: I am a Libra Sun, Leo Moon, and Ascendant in Gemini.
        I don't really know what that means but some people like to know.    
    </p>

    <p class="gibberish">
        I am considered a plant mom by most of my friends.
        However, my success rate at keeping plants alive is probably below 50%.
    </p>
    </div>

    <div id="list">
    <p>
        Here is a list of my interests:
    </p>
        <ul>
            <li>Emotional Intelligence/Psychology</li>
            <li>Animation, horror, hauntings, and food travel shows and movies.</li>
            <li>Concerts, especially Metal shows</li>
            <li>Traveling with my spouse and friends</li>
            <li>Learning new languages</li>
            <li>Cooking/Experimenting with recipes/ingredients</li>
            <li>Being outdoors: swimming, cycling, hiking, and dancing</li>
        </ul>

    </div>

    <h4>
        My favorite foods deserve a table because that's where they are served!
    </h4> 

    <div>
    <table>         
    <tr>
        <th>My Top 3</th>
        <th>Best Foods My Mom Makes</th>
        <th>Reasons According to my Taste Buds</th>
    </tr>
    <tr>
        <td>Definitely #1</td>
        <td>Milanesa</td>
        <td>Fried, Crispy; It's basically adult chicken nuggets.</td>
    </tr>
    <tr>
        <td>Probably #2</td>
        <td>Mole Rojo</td>
        <td>It's spicy, nutty, sweet, thick and flavorful. It's like curry but Mexican-Indigenous flavors.</td>
    </tr>
    <tr>
        <td>Probably #3</td>
        <td>Carrot Cake</td>
        <td>It's cinnamon, it's sweet, it's got pecans and pinapple chunks, it's fluffy and made from scratch. </td>
    </tr>
    </table>
    </div>

    <div>
    <p class="contact"> 
        ~ * ~ Click Here for <b><a href ="https://www.dailycodingproblem.com/"> My Personal Daily Meditation </a> </b>  :) ~*~
    </p>
    <p class="contact">
        For urgent requests, please email me. I will answer your email once I remember that my meatflesh prison is on this plane of existence.
    </p>
    <p class="contact"><i>
        (Disclaimer: i will respond in 5-7 business days / Excluding any days that end in -y.)
    </p></i>
    </div>

    <div id="form">
    <form action="/our_future_server" method="POST">
        <p>Subject Line: <input type="text" name="subject"></p>
        <p>Message: <textarea name="message"></textarea></p>
        <p>Your Email Address: <input type="text" name="subject"></p>
    </select>
        <p><input type="submit" value="Send Email"></p>
    </form>
    </div> 
</body>

</html>