
body{
    background-color: rgb(12, 12, 12);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}
h1{
    color: rgb(255, 6, 6);
    text-align: center;
}
h2, h3 {
    color: rgb(255, 147, 6);
    text-align: center;
}
.centerimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

.yello {
    color: rgb(236, 221, 17);
    text-align: center;
}
.gibberish {
    color: rgb(79, 236, 17);
    text-align: center;
}
#list {
    color:rgb(57, 202, 221) ;
    text-align: :left;
}
th, td {
    background-color: #0c44df;
    color: white;
    padding: 15px;
    text-align: left;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid #ddd;
}
.contact {
    color: rgb(191, 109, 247);
    text-align: center;
}
#form {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: rgb(95, 177, 248);
}